# Innovator

./: .gitignore  HLQuestionMainActivity.java  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  debug.keystore  google-services.json
app/src/androidTest/java/com/example/angela_innovator_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/innovatorsetup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/questions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/innovator/questions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angela_innovator_v2/: AccountFragment.kt  AccountViewModel.kt  ExploreFragment.kt  ExploreViewModel.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/innovatorTopicSelection/: MainActivity.java  ProgressBarTestActivity.java  TopicSelectActivity.java  TopicSelectFragment.java
app/src/main/java/com/example/innovatorsetup/: Main2Activity.java  MainActivity.java  SetupActivitySelectFragment.java  SetupGradeSelectFragment.java
app/src/main/java/com/example/innovatorsetup/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/innovatorsetup/data/model/: LoggedInUser.java
app/src/main/java/com/example/innovatorsetup/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/questions/: MainActivity.java  Questions.java  QuestionsHelper.java
app/src/main/java/com/example/solve/: AccountController.java  AccountFragment.kt  AccountViewModel.kt  AngelaMainActivity.kt  AnsweredQuestionData.java  DailyChallenge.java  DailyChallengeManager.java  ExploreFragment.kt  ExploreViewModel.kt  FIBQuestion  HLQuestion.java  HLQuestionMainActivity.java  HomeController.java  HomeFragment.kt  InnovatorApplication.java  InnovatorGlideModule.java  InputManager.java  MainActivity.java  MainActivity.kt  MainMenuActivity.kt  MainMenuController.java  PastProblems.java  ProgressBarActivity.java  ProgressBarAnimation.java  ProgressBarTestActivity.java  ProgressFragment.java  Question.java  QuestionMainActivity.java  Questions.java  QuestionsHelper.java  ReadingQuestions.java  ReminderBroadcast.java  RetryProblem.java  SettingsController.java  SettingsFragment.kt  SettingsViewModel.kt  SetupActivitySelectFragment.java  SetupGradeSelectFragment.java  SetupMainActivity.java  ShortAnswerDatabase.java  (+11 more)
app/src/main/java/com/innovator/solve/: AccountController.java  AccountFragment.kt  AccountViewModel.kt  AnswerFormatManager.java  AnsweredQuestionData.java  CalculatorFragment.java  CongratsPage.java  DailyChallenge.java  DailyChallengeManager.java  DragAndDropFragment.java  DragAndDropQuestion.java  ExploreFragment.kt  ExploreViewModel.kt  HLQuestion.java  HLQuestionMainActivity.java  HomeController.java  HomeFragment.kt  InnovatorApplication.java  InnovatorGlideModule.java  InputManager.java  MainMenuActivity.kt  MainMenuController.java  MockSelectFragment.java  MockTestManager.java  MultipleAnswerFragment.java  MultipleAnswerQuestionActivity.java  PastProblems.java  PastProblemsTwo.java  ProgressBarActivity.java  ProgressBarAnimation.java  ProgressBarTestActivity.java  ProgressFragment.java  Question.java  QuestionMainActivity.java  QuestionManager.java  QuestionsHelper.java  ReadingQuestions.java  ReminderBroadcast.java  RetryProblem.java  Review.java  (+23 more)
app/src/main/java/com/innovator/solve/archive/: MainMenuActivity.kt
app/src/main/res/anim/: no_slide.xml
app/src/main/res/drawable/: border.xml  bordercolor.xml  button_border.xml  button_border2.xml  click_ripple.xml  layout_bg.xml  layout_bg2.xml  layout_bg3.xml  round_progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_back_arrow_white.xml  ic_topic_test_five.xml
app/src/main/res/drawable-v21/: click_ripple.xml
app/src/main/res/layout/: account_fragment.xml  activity_bottom_bar.xml  activity_main.xml  activity_main2.xml  activity_reading_questions.xml  activity_topic_select.xml  all_past_problems.xml  angela_activity_main.xml  calculator.xml  congrats_page.xml  content_main.xml  daily_challenge.xml  daily_challenge_options.xml  dialog_completion.xml  dialog_correct.xml  dialog_incorrect.xml  divider1.xml  drag_and_drop_question.xml  explore_fragment.xml  formula_sheet.xml  fragment_home.xml  fragment_setup_activity_select.xml  fragment_setup_grade_select.xml  fragment_topic_select.xml  hlquestion_activity_main.xml  layout_one.xml  layout_two.xml  loading_screen.xml  mock_popup.xml  mock_row.xml  mock_select_fragment.xml  multiple_answer_question_activity.xml  progress_bar_test.xml  progress_fragment.xml  question_activity_main.xml  retry_problem.xml  review.xml  review_page.xml  satistics_page.xml  settings_fragment.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_solve_logo.xml
app/src/main/res/values/: colors.xml  ic_solve_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/angela_innovator_v2/: ExampleUnitTest.kt
app/src/test/java/com/example/innovatorsetup/: ExampleUnitTest.java
app/src/test/java/com/innovator/questions/: ExampleUnitTest.java
databasejson/: parser.java
databasejson/example/: innovator-solve-export.json
databasejson/grade_5/pics/_naming_template/: grade_gradeNum_category_index
databasejson/grade_5/questions/: innovator-grade-5-questions.json
databasejson/grade_6/questions/: innovator-grade-6-questions.json
firebase-py/: loadMocks.py  sample.json
gradle/wrapper/: gradle-wrapper.properties
questionjson/example/: innovator-solve-export.json
questionjson/grade_5/questions/: association.txt  innovator-grade-5-questions.json
setupmodule/: build.gradle
setupmodule/src/main/: AndroidManifest.xml
setupmodule/src/main/res/layout/: activity_setup.xml  content_setup.xml
setupmodule/src/main/res/menu/: menu_setup.xml
(+4 files in other folders)
