buildscript {
    ext{
        kotlin_version='1.5.10'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()//added
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'   //change this with latest gradle version.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()//added
    }
}