<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Sign Into \nAccount With Email"
        android:textSize="27dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
        android:id="@+id/signInData">

        <Button
            android:text="Sign In"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="initiateSignIn"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signOut"
            android:text="Sign out" />


        <TextView
                android:id="@+id/userName"
                android:layout_width="173dp"
                android:layout_height="72dp"
                android:text=""
                android:gravity="center" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:text=""
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>