<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_screen"
        android:visibility="gone"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            fbutton:layout_constraintTop_toTopOf="parent"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintLeft_toLeftOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Questions\n Please Wait..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.solve.ReadingQuestions">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        fbutton:layout_constraintGuide_percent="0.5" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="buttonA"
        android:text="button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        fbutton:buttonColor="@color/white"
        fbutton:layout_constraintBottom_toTopOf="@+id/btnB"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonB"
        android:text="Button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        fbutton:buttonColor="@color/white"
        fbutton:layout_constraintBottom_toTopOf="@+id/btnC"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonC"
        android:text="Button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        fbutton:buttonColor="@color/white"
        fbutton:layout_constraintBottom_toTopOf="@+id/btnD"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonD"
        android:text="Button"
        android:layout_marginBottom="20dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        fbutton:buttonColor="@color/white"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="Question"
        android:textSize="23sp"
        android:scrollbars="vertical"
        android:background="#D3D3D3"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/scrollView2"
        fbutton:layout_constraintBottom_toTopOf="@id/btnA"/>

    <TextView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:textSize="25sp"
        android:background="#F5F5DC"
        fbutton:layout_constraintBottom_toTopOf="@+id/guideline"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.5">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>