<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.innovatorTopicSelection.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topics"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="70px"
        android:layout_marginTop="100px"
        android:textColor="#19A0FB"
        android:textSize="100px"
        android:fontFamily="@font/Karla-Regular"/>


    <Button
        android:layout_width="650px"
        android:layout_height="175px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="350px"
        android:background="#19A0FB"
        android:textColor="#ffffff"
        android:textSize="80px"
        android:text="Practice"
        android:textAllCaps="false"
        android:id="@+id/practice_start_button"
        android:fontFamily="@font/Karla-Regular"
        />


</androidx.constraintlayout.widget.ConstraintLayout>