<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:onClick="returnToHome"
            android:src="@drawable/ic_back_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dailyChallengeText"
        android:text="DAILY  CHALLENGE"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/karla"
        android:layout_below="@+id/constraintLayout3"/>

    <ScrollView
        android:layout_height="200dp"
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dailyChallengeText"
        android:layout_centerHorizontal="true"
        android:id="@+id/topScroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passageText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionDisplay"
                android:text="Question"
                android:layout_below="@+id/passageText"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/karla"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/questionDisplay"
                android:layout_marginTop="20dp"
                android:id="@+id/questionPic"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanation"
                android:layout_below="@+id/questionPic"
                android:layout_marginTop="22dp"
                android:textSize="13dp"
                android:fontFamily="@font/karla"
                android:textStyle="bold"/>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/topScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/answerA"
            android:onClick="clickedA"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerB"
            android:layout_below="@+id/answerA"
            android:onClick="clickedB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerC"
            android:layout_below="@id/answerB"
            android:onClick="clickedC"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerD"
            android:layout_below="@id/answerC"
            android:onClick="clickedD"/>

    </RelativeLayout>




</RelativeLayout>