<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading_screen"
            android:background="@color/blue"
            android:orientation="vertical">

        <TextView
                fbutton:layout_constraintTop_toTopOf="parent"
                fbutton:layout_constraintBottom_toBottomOf="parent"
                fbutton:layout_constraintLeft_toLeftOf="parent"
                fbutton:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Questions\n Please Wait..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight=".5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question_pic_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/question_picture"
                fbutton:layout_constraintBottom_toBottomOf="parent"
                fbutton:layout_constraintRight_toLeftOf="@id/question_pic_text"
                fbutton:layout_constraintTop_toTopOf="parent"
                fbutton:layout_constraintLeft_toLeftOf="parent"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/question_pic_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Question with picture"
                android:textColor="@color/grey"
                android:textSize="25sp"
                android:scrollHorizontally="false"
                android:layout_weight="0.5"
                fbutton:fontFamily="@font/karla"
                fbutton:layout_constraintBottom_toBottomOf="parent"
                fbutton:layout_constraintRight_toRightOf="parent"
                fbutton:layout_constraintTop_toTopOf="parent"
                fbutton:layout_constraintLeft_toRightOf="@id/question_picture"/>
        </LinearLayout>


        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/grey"
            android:textSize="25sp"
            fbutton:fontFamily="@font/karla"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            fbutton:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonA"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonB"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>


        <info.hoang8f.widget.FButton
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonC"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonD"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

    </LinearLayout>

</LinearLayout>