<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <!--loading screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_screen"
        android:visibility="gone"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            fbutton:layout_constraintTop_toTopOf="parent"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintLeft_toLeftOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Questions\n Please Wait..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Q layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">
                <TextView
                    android:id="@+id/question_pic_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Question with pic text"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:scrollHorizontally="false"
                    android:layout_weight="0.5"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20sp"
                    fbutton:fontFamily="@font/karla"
                    fbutton:layout_constraintBottom_toBottomOf="parent"
                    fbutton:layout_constraintRight_toRightOf="parent"
                    fbutton:layout_constraintTop_toTopOf="parent"
                    fbutton:layout_constraintLeft_toRightOf="@id/question_picture"/>
            </ScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/question_picture"
                    fbutton:layout_constraintBottom_toBottomOf="parent"
                    fbutton:layout_constraintRight_toLeftOf="@id/question_pic_text"
                    fbutton:layout_constraintTop_toTopOf="parent"
                    fbutton:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="0.5"/>
        </LinearLayout>


        <TextView
            android:id="@+id/question_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Question with just text"
            android:textColor="@color/grey"
            android:textSize="20sp"
            fbutton:fontFamily="@font/karla"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            fbutton:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--A layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/textAnswersLayout"
        android:visibility="gone"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonA"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonB"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonC"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="buttonD"
            android:text=""
            android:textColor="@color/grey"
            fbutton:buttonColor="@color/white"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picAnswersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/optAPic"
            fbutton:layout_constraintTop_toTopOf="parent"
            fbutton:layout_constraintLeft_toLeftOf="parent"
            fbutton:layout_constraintRight_toLeftOf="@id/optBPic"
            fbutton:layout_constraintBottom_toTopOf="@id/optCPic"
            android:layout_margin="10dp"
            android:background="#ddd"
            android:onClick="buttonA"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/optBPic"
            fbutton:layout_constraintTop_toTopOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            fbutton:layout_constraintLeft_toRightOf="@id/optAPic"
            fbutton:layout_constraintBottom_toTopOf="@id/optDPic"
            android:layout_margin="10dp"
            android:background="#ddd"
            android:onClick="buttonB"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/optCPic"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintLeft_toLeftOf="parent"
            fbutton:layout_constraintTop_toBottomOf="@id/optAPic"
            fbutton:layout_constraintRight_toLeftOf="@id/optDPic"
            android:layout_margin="10dp"
            android:background="#ddd"
            android:onClick="buttonC"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/optDPic"
            fbutton:layout_constraintBottom_toBottomOf="parent"
            fbutton:layout_constraintRight_toRightOf="parent"
            fbutton:layout_constraintLeft_toRightOf="@id/optCPic"
            fbutton:layout_constraintTop_toBottomOf="@id/optBPic"
            android:layout_margin="10dp"
            android:background="#ddd"
            android:onClick="buttonD"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>