<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innovator.solve.SettingsFragment">

    <TableLayout
        android:id="@+id/settingsInputTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15">

        <TableRow
            android:id="@+id/gradeSettingsTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gradeSettingsTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Grade: "
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="109dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <EditText
                android:id="@+id/gradeSettingsNumInput"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="1"
                android:maxLength="1"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/activitiesPerDaySettingsTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activitiesPerDaySettingsTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Activities Per Day:"
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="109dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <EditText
                android:id="@+id/activitiesPerDayNumInput"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:maxLength="4"
                android:text="10"
                android:importantForAutofill="no"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/notifsTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifsTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notification Reminders Enabled: "
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="109dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <CheckBox
                android:id="@+id/notifsCheckbox"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:foregroundGravity="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/notifsTimeTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifsTimeTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Time to Send Reminder: "
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="109dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp"/>

            <TextView
                android:id="@+id/notifsTimeDisplay"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:padding="10dp"
                android:text="12:00 AM"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/notifsTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set Reminder Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsInputTableLayout"/>

    <Button
        android:id="@+id/settingsSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/aboutUsCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifsTimeBtn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/aboutUsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsInputTableLayout"
        android:visibility="invisible"/><!-- change when used again -->

</androidx.constraintlayout.widget.ConstraintLayout>