<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:onClick="back"
            android:src="@drawable/ic_back_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_height="250dp"
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/constraintLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/topScroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passageText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionDisplay"
                android:text="Question"
                android:layout_below="@+id/passageText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/questionDisplay"
                android:layout_marginTop="20dp"
                android:id="@+id/questionPic"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanation"
                android:layout_below="@+id/questionPic"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/pastAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/topScroll"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/pastAnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="571dp" />

        <Button
            android:id="@+id/pastAnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pastAnswerA"
            android:text="B."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="571dp" />

        <Button
            android:id="@+id/pastAnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pastAnswerB"
            android:text="C."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="571dp" />

        <Button
            android:id="@+id/pastAnswerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pastAnswerC"
            android:text="D."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="571dp" />

    </RelativeLayout>






</RelativeLayout>