<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.solve.TopicSelectFragment"
        android:id="@+id/topic_select_fragment_activity"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:name="com.example.solve.AngelaMainActivity"
        android:id="@+id/bottom_bar_fragment_activity" />


</LinearLayout>